ALTER TABLE IF EXISTS products ADD COLUMN IF NOT EXISTS currency VARCHAR(20);
ALTER TABLE products ALTER currency SET DEFAULT 'ruble';
UPDATE products SET currency=DEFAULT; 
ALTER TABLE products ALTER COLUMN currency SET NOT NULL;